sourceEndpointAddress=http\://0.0.0.0\:8099/ReqPassRoute
sourceServiceClass=passport.tml.service.DataPortWS
sourceWsdl=Passport.wsdl
destEndpointAddress=https\://testapi.karza.in/v3/passport-verification
timeout=90000
